AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='payMetrics'
DB_USER='root'

DB_PASSWORD='Gabi@007'
DB_PASSWORD='Gabi@007'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

AWS_REGION='us-east-1'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAXXXFWZZU7TMQOYZY
AWS_SECRET_ACCESS_KEY=muM0hz5cGUpsLostorFAfNx7cCB54XpcH3CKUxg/
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEM///////////wEaCXVzLXdlc3QtMiJGMEQCIFRQi7JXzQT1zWUKVUPiZq+UNjXMF7SJlVYbovgf8FfDAiBWUpxt7RtS/w4a94vWLjmyvM6zA+vBiLP1LQqr1URixiq/AgiY//////////8BEAEaDDUzMTk4Mzk0NTMyMSIM93lhBvc7SSA/eRkpKpMC02f9nQbLFfUnH864/40rF+0m5c7BzkQa65KP/wlxx0aBKG3fR3gAgqaJQ8v9NvhwtYDfHgTbZx+YEyqYPbpPJBQw6ArZk19n8HpLdCiGtAiQgTn7yt5+YLZ671Jtsnr8diwGddjELJGwtHxZvCz386WjqPwchYGMJiMsJr73OlGx5RL+PJ+oFeqcEizfijtJXvcufIM6raJKweDR/ulifcCaT3EswZtvb2c64J4HLmUaS+r1rfT3FLBCM6YnMENLnJtJ3vL7IgePxIQPZGCJbeZNH5BIcFW0zElhx4bHbL94OO6N3vjWQXdDl4OKCYqXF59hKGy9N/+AOJfYWwhUvxEyB+oDNGABC1Um1uip4PnLqEgwiZLYyQY6ngGo7HT3+5A91PAoccdO32SAD9H5xE9L8rZIyABioVFpwW6wpC7c1baVVqBCoqe6FgcaOmMGHW9ooBrlip4n+qGhNxoMpQeVhDY58DVwzHXi7r28n4G4SDCRJuwhX1FWBke2rhe+Ska3qxuoqa+2eI1vlYO055MSnr+JCND1htyPHlhNleDvH+VBPGwpH8pcxqnb1np5AM25hV13uRa3QQ==
AWS_TRUSTED_BUCKET=trusted-paymetrics
AWS_CLIENT_JIRA=client-jira